upstream sse_upstream {
    server svitlo-power-sse-back-end:5005;
    server svitlo-power-sse-back-end:5005;
    server svitlo-power-sse-back-end:5005;

    keepalive 64;
}

server {
  listen       80;
  server_name  localhost;
  root /var/www/front-end;

  location /api/events {
    proxy_pass http://sse_upstream;

    proxy_http_version 1.1;
    proxy_set_header Connection '';
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 1h;
    proxy_send_timeout 1h;

    gzip off;
  }

  location /api {
    proxy_pass http://svitlo-power-back-end:5005;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri /index.html;
  }

  error_page 404 /index.html;
  location = /index.html {
    allow all;
  }
}
